# Student_Management_System

./: Student_Management_System.sln
ManagementSystem.Components/: Component1.razor  ConfirmBase.cs  CustomInputSelect.cs  ExampleJsInterop.cs  ManagementSystem.Components.csproj  StudentForm.razor  StudentForm.razor.cs
StudentManagementSystem.API/: Program.cs  Startup.cs  StudentManagementSystem.API.csproj  WeatherForecast.cs
StudentManagementSystem.ConsoleUI/: Program.cs  StudentManagementSystem.ConsoleUI.csproj
StudentManagementSystem.Library/: IStudentRepoService.cs  MockStudentRepoService.cs  Student.cs  StudentDataRepository.cs  StudentFileRepoService.cs  StudentManagementService.cs  StudentManagementSystem.Library.csproj  StudentMockRepoService.cs  StudentMongoRepoService.cs  StudentRepoService.cs  Subject.cs  SubjectSelectionRepository.cs  ValidateInputs.cs
StudentManagementSystem.LibraryTest/: StudentManagementServiceTests.cs  StudentManagementSystem.LibraryTest.csproj  TestMockStudentRepoService.cs
StudentManagementSystem.Test/: StudentManagementSystem.Test.csproj  UnitTest1.cs
StudentManagementSystem.Web/: Startup.cs  StudentManagementSystem.Web.csproj  _Imports.razor
StudentManagementSystem.Web/Model/: EditStudentModel.cs  StudentProfile.cs
StudentManagementSystem.Web/Pages/: CreateStudent.razor  CreateStudent.razor.cs  DisplayStudent.razor  DisplayStudent.razor.cs  EditExistingStudent.razor  EditExistingStudent.razor.cs  EditStudent.razor  EditStudent.razor.cs  Error.cshtml  Error.cshtml.cs  StudentDetails.razor  StudentDetails.razor.cs  StudentList.razor  StudentList.razor.cs  _Host.cshtml
StudentManagementSystem.Web/Properties/: launchSettings.json
StudentManagementSystem.Web/Services/: IStudentService.cs  StudentService.cs
StudentManagementSystem.Web/Shared/: NavMenu.razor
StudentManagementSystem.Web/wwwroot/css/: site.css
Student_Management_System/: Program.cs  Student.cs  StudentManagementService.cs  Student_Management_Services.cs  Subject.cs  ValidateInputs.cs
(+6 files in other folders)
