10, 101, Alex,15, 5.8, Pimple Gurav, English, Geography, German
8, 102, Stacy,13, 5.5, Chinchwad, German, Hindi, History, Marathi
9, 103, Max,14, 5.6, Koregoan Park, History
7, 104, Owen,12, 5.4, Shivajinagar, Maths, Science
6, 105, Justin,11, 5.2, Kothrud, English, Science
10, 108, Dhiren,16, 6, Ravet, Hindi, English
0, 0, string,0, 0, string, History
10, 10, string,10, 10, string, History, Geography, Maths, English
0, 0, string,0, 0, string, History
0, 0, string,0, 0, string, History
0, 0, string,0, 0, string, History
0, 0, string,0, 0, string, History
0, 0, string,0, 0, string, History
0, 0, dhi,0, 0, hh, History
0, 0, karan,0, 0, dg, History
0, 0, karan,0, 0, dg, History
10, 501, Karan,25, 5.8, Pimpri, English, Geography, German
