<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementSystem.API\StudentManagementSystem.API.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.Library\StudentManagementSystem.Library.csproj" />
  </ItemGroup>

</Project>
