<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\EditStudent.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\EditStudent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementSystem.Components\ManagementSystem.Components.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.API\StudentManagementSystem.API.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.Library\StudentManagementSystem.Library.csproj" />
  </ItemGroup>

</Project>
